# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
 config.vm.box = "debian/buster64" #Название образа установки

#Сервер
 config.vm.define "serv" do |serv|
  serv.vm.hostname = "Server"       #Установка имени сервера
  serv.vm.network "public_network", ip: "192.168.100.28" #Установка ip-адреса сервера
  serv.vm.define "Server"  #Установка имени машины в vagrant и VB
  serv.vm.provision :shell, :path => "F:/Vagrant/projects/provision.sh" #Запуск скрипта автоматически при разворачивании
  serv.vm.provider "virtualbox" do |vb|
   vb.memory = "2048"                   #Выдача виртуальной машине 2ГБ ОЗУ
  end
 end

#Клиентская машина
 config.vm.define "cl" do |cl|
  cl.vm.hostname = "Client"
  cl.vm.network "public_network", ip: "192.168.100.29"
  cl.vm.define "Client"
  cl.vm.provision :shell, :path => "F:/Vagrant/projects/provision.sh"
  cl.vm.provider "virtualbox" do |vb|
   vb.memory = "2048"
  end
  cl.vm.provision :shell, :path => "F:/Vagrant/projects/backup.sh" #Запуск второго скрипта на копировании директорий клиента  
 end
end

