# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
 config.vm.box = "debian/buster64"

#Сервер
 config.vm.define "serv" do |serv|
  serv.vm.hostname = "Server"
  serv.vm.network "public_network", ip: "192.168.100.28"
  serv.vm.define "Server"
  serv.vm.provision :shell, :path => "F:/Vagrant/projects/zabbix.sh"
  serv.vm.provider "virtualbox" do |vb|
   vb.gui = true
   vb.memory = "2048"
  end
 end

#Клиентская машина
 config.vm.define "cl" do |cl|
  cl.vm.hostname = "Client"
  cl.vm.network "public_network", ip: "192.168.100.29"
  cl.vm.define "Client"
  cl.vm.provision :shell, :path => "F:/Vagrant/projects/zabbix.sh"
  cl.vm.provider "virtualbox" do |vb|
   vb.memory = "2048"
  end
 end
end
